<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Item Name"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/idItemDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Description"
                android:textColor="@color/black" />


        </LinearLayout>

        <!--text view for our course description-->
        <TextView
            android:id="@+id/itemStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Inventory"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increase" />

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrease" />

    </LinearLayout>

</androidx.cardview.widget.CardView>